# This file contains the extruder configurations for the printer.

# Extruder configuration
[extruder]
control = pid # The type of control algorithm to use
pid_kp = 34.410 # The proportional gain for the PID controller
pid_ki = 8.496 # The integral gain for the PID controller
pid_kd = 34.841 # The derivative gain for the PID controller

# TMC2209 driver configuration for the extruder motor
[tmc2209 extruder]
uart_pin: EBBCan:PA15 # The UART pin for the driver
run_current: 0.650 # The current for the motor during operation in amps
stealthchop_threshold: 999999 # The speed at which to switch to stealthchop mode

# Heater verification configuration for the extruder
[verify_heater extruder]
max_error: 120                # The maximum temperature error in degrees Celsius
check_gain_time:30           # The time to wait before checking the heater gain
hysteresis: 5                # The temperature hysteresis in degrees Celsius
heating_gain: 2               # The minimum heating gain

# Firmware retraction configuration
[firmware_retraction]
retract_length: 0.3 # The length of filament to retract in mm
retract_speed: 20 # The speed of retraction in mm/s
unretract_extra_length: 0 # The extra length of filament to unretract in mm
unretract_speed: 10 # The speed of unretraction in mm/s
