# This file contains the fan configurations for the printer.

# Part cooling fan configuration
[fan]
pin: EBBCan:PA0 # The pin connected to the part cooling fan

# Exhaust fan configuration
[fan_generic exhaust_fan]
pin: PA2 # The pin connected to the exhaust fan
max_power: 1.0 # The maximum power for the fan (0.0 to 1.0)

# MCU fan configuration
[controller_fan MCU_fan]
pin: PA1 # The pin connected to the MCU fan
max_power: 1 # The maximum power for the fan (0.0 to 1.0)
kick_start_time: 0.5 # The duration to run the fan at full speed on startup
fan_speed: 1 # The speed of the fan (0.0 to 1.0)
idle_timeout: 300 # The time in seconds before the fan turns off when idle
heater: extruder, heater_bed # The heaters that activate the fan
stepper: stepper_x, stepper_y # The steppers that activate the fan

# Underboard fan configuration
[temperature_fan Underboard_Fan]
pin: PA6 # The pin connected to the underboard fan
sensor_type: temperature_mcu # The type of temperature sensor to use
min_temp: 0 # The minimum temperature in degrees Celsius
max_temp: 100 # The maximum temperature in degrees Celsius
target_temp: 45 # The target temperature to maintain in degrees Celsius
max_power: 1.0 # The maximum power for the fan (0.0 to 1.0)
kick_start_time: 0.5 # The duration to run the fan at full speed on startup
off_below: 0.2 # The fan speed below which the fan will be turned off
control: watermark # The type of control algorithm to use

# Hotend fan configuration
[heater_fan hotend_fan]
pin: EBBCan:PA1 # The pin connected to the hotend fan
max_power: 1.0 # The maximum power for the fan (0.0 to 1.0)
kick_start_time: 0.5 # The duration to run the fan at full speed on startup
heater: extruder # The heater that activates the fan
heater_temp: 50.0 # The temperature at which the fan turns on in degrees Celsius
tachometer_pin: EBBCan:PB6 # The pin connected to the fan's tachometer
tachometer_ppr: 2 # The pulses per revolution for the tachometer
tachometer_poll_interval: 0.0013 # The interval to poll the tachometer in seconds
