# This file contains the gantry and skew correction configurations for the printer.

# Quad gantry leveling configuration
[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,10
    50,290
    305,290
    305,10
speed: 300 # The speed of the gantry leveling process in mm/s
horizontal_move_z: 2 # The height to move the Z-axis when moving horizontally in mm
retry_tolerance: 0.05 # The tolerance for retrying the gantry leveling process in mm
retries: 5 # The number of times to retry the gantry leveling process
max_adjust: 10 # The maximum adjustment to make to the gantry in mm

# Skew correction configuration
[skew_correction my_skew_profile]
xy_skew = 0.0028188084181186685 # The skew correction value for the XY-axis
xz_skew = 0.0 # The skew correction value for the XZ-axis
yz_skew = 0.0 # The skew correction value for the YZ-axis
