# This file contains the sensor configurations for the printer.

# Custom thermistor configuration for the extruder
[thermistor my_thermistor_e]
temperature1:25 # The first temperature point in degrees Celsius
resistance1:110000 # The resistance at the first temperature point in ohms
temperature2:100 # The second temperature point in degrees Celsius
resistance2:7008 # The resistance at the second temperature point in ohms
temperature3:220 # The third temperature point in degrees Celsius
resistance3:435 # The resistance at the third temperature point in ohms

# Custom thermistor configuration for the heated bed
[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

# Host temperature sensor configuration
[temperature_sensor Host_temp]
sensor_type: temperature_host # The type of temperature sensor
min_temp: 0 # The minimum temperature in degrees Celsius
max_temp: 110 # The maximum temperature in degrees Celsius

# Toolhead temperature sensor configuration
[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu # The type of temperature sensor
sensor_mcu: EBBCan # The MCU the sensor is connected to

# ADXL345 accelerometer configuration
[adxl345]
cs_pin: EBBCan:PB12 # The chip select pin for the accelerometer
spi_software_sclk_pin: EBBCan:PB10 # The software SPI clock pin
spi_software_mosi_pin: EBBCan:PB11 # The software SPI MOSI pin
spi_software_miso_pin: EBBCan:PB2 # The software SPI MISO pin
axes_map: x,y,z # The mapping of the accelerometer axes to the printer axes
